{
  "name": "ai-assisted-nba-stats",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sandbox: a local LLM (via Ollama) that reasons over a local NBA stats SQLite database using tool calling.",
  "scripts": {
    "postinstall": "node scripts/ensure-db.mjs",
    "start": "tsx src/client/cli.ts",
    "start:debug": "cross-env DEBUG=true tsx src/client/cli.ts",
    "build": "tsc -p .",
    "typecheck": "tsc --noEmit",
    "build-db": "python3 build_db.py",
    "scrapeNBA": "tsx tools/nba-power-rankings-scraper/cli.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "better-sqlite3": "^11.3.0",
    "cross-env": "^10.1.0",
    "ollama": "^0.5.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.5",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.7",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.70.0"
  }
}
